{
  "name": "mkroosevelt",
  "description": "Command line application for creating Roosevelt apps",
  "author": "Roosevelt Framework Team <rooseveltframework@gmail.com>",
  "contributors": [
    {
      "name": "Contributors",
      "url": "https://github.com/rooseveltframework/mkroosevelt/graphs/contributors"
    }
  ],
  "version": "0.2.2",
  "files": [
    "mkroosevelt.js"
  ],
  "homepage": "https://github.com/rooseveltframework/mkroosevelt",
  "license": "CC-BY-4.0",
  "main": "mkroosevelt.js",
  "bin": {
    "mkroosevelt": "mkroosevelt.js"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "engineStrict": true,
  "dependencies": {
    "generator-roosevelt": "*",
    "inquirer": "~8.0.0",
    "yeoman-environment": "~2.10.3"
  },
  "devDependencies": {
    "c8": "~7.6.0",
    "codecov": "~3.8.1",
    "eslint": "~7.20.0",
    "eslint-plugin-mocha": "~8.0.0",
    "fs-extra": "~9.1.0",
    "mocha": "~8.3.0",
    "standard": "~16.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rooseveltframework/mkroosevelt.git"
  },
  "keywords": [
    "roosevelt.js",
    "teddy.js",
    "node.js",
    "roosevelt",
    "teddy",
    "mvc",
    "yeoman-generator"
  ],
  "preferGlobal": true,
  "_from": "mkroosevelt@*",
  "gitHead": "",
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 2017
    },
    "plugins": [
      "mocha"
    ],
    "rules": {
      "mocha/no-exclusive-tests": "error"
    }
  },
  "scripts": {
    "codecov": "codecov",
    "coverage": "c8 --reporter=text --reporter=lcov mocha --timeout 25000 test/",
    "lint": "standard && eslint ./test",
    "test": "mocha test/",
    "test-debug": "mocha --inspect-brk --timeout 10000 test/"
  },
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/kethinov"
  }
}
